<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.5">
      <title>Newtrol</title>
      <style>
        body {
            background-color: black;
            color: white;
        }

        .actions {
           display: flex;
           /* flex-wrap: wrap; */
           align-items: flex-start; 
        }

        .simulator-container {
           display: inline-flex;
           flex-direction: row;
           gap: 15px;
           background-color: #444444;
           border-radius: 8px;
           padding: 10px;
           margin-bottom: 10px;
           margin-right: 5px;
        }

        .camera-controls {
            display: flex;
            flex-direction: column; 
            background-color: #333333;
            border-radius: 8px;
            padding: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .ptz-controls {
            display: flex;
            flex-direction: column; 
            background-color: #333333;
            border-radius: 8px;
            padding: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
        }


        .ptz-positions-container {
           display: grid;
           grid-template-rows: repeat(2, 1fr);
           grid-auto-flow: column;

            background-color: #333333;
            border-radius: 8px;
           
        }

        .action-label {
           /* margin-top: 10px;
           margin-left: 10px; */
        }

        .button-group {
           background-color: #333333;
           display: flex;
           flex-direction: column;
           border-radius: 8px;
           padding: 10px;
           margin-right: 5px;
           margin-bottom: 10px;


        }
        /* .button-group button {
           margin-right: 0px;
           flex: 1;
        }
        .button-group button:last-child {
           margin-right: 10px; 
        } */
        .button {
            padding: 10px 10px;
            margin: 10px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        .button.dimmed {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .streamview-container {
            position: relative;
            width: 240px;
            height: 135px;
            overflow: hidden;
        }
        .streamview-container div {
            position: absolute;
        }
        .streamview-image-container {
            position: relative;
            display: inline-block;
         }
        .streamview-image-container img {
           width: 100%;
           height: 100%;
           object-fit: cover;
        }

        .streamview-trol-tl {
            /* clip-path: inset(0 50% 50% 0); */
            transform: scale(0.5);
            transform-origin: top left;
        }
        .streamview-trol-tr {
            /* clip-path: inset(0 0 50% 50%); */
            transform: scale(0.5);
            transform-origin: top right;
        }
        .streamview-trol-b {
            clip-path: polygon(0% 25%, 100% 25%, 100% 75%, 0% 75%);
            top: 25%;
            left: 0;
        } 

        .streamaudio-container {
            position: relative;
            width: 120px;
            height: 135px;
            overflow: hidden;
        }
        .streamaudio-container div {
            position: absolute;
            width: 120px;
        }
        .streamaudio-trol-a1 {
            transform: scale(0.5);
            transform-origin: top left;
        }
        .streamaudio-trol-a2 {
            transform: scale(0.5);
            transform-origin: top left;
            top: 50%;
        }
        .streamaudio-image-container {
            position: relative;
            display: inline-block;
         }
        .streamaudio-image-container img {
           width: 100%;
           height: 100%;
           object-fit: cover;
        }




        .image-container {
            position: relative;
            display: inline-block;
         }
        .image-container img {
           width: 100%;
           height: 100%;
           object-fit: cover;
        }
        .label {
           position: absolute;
           font-size: 16px;
           font-weight: bold;
           color: white;
           text-shadow: 1px 1px 2px black;
           padding: 5px;
        }
        .label.top-left {
           top: 0;
           left: 0;
        }
        .label.top-right {
           top: 0;
           right: 0;
        }
        .label.bottom-left {
           bottom: 0;
           left: 0;
        }
        .label.bottom-right {
           bottom: 0;
           right: 0;
        }
        .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           pointer-events: none;
        }
      </style>
   </head>
   <body>
      <div id="messages">
      </div>

      <div id="positions" style="display: none;">
         <h3>Positions</h3>
         <div id="position-list"></div>
      </div>

      <h3>Positions</h3>
         <div class="simulator-container">
            <div class="streamview-container" id="streamview-container"></div>
            <div class="streamaudio-container" id="streamaudio-container"></div>
         </div>

      <h3>Actions</h3>
      <div class="actions">

         <div class="position-controls", id="position-controls" style="display: none">
            <div class="action-label" id="position-label">Selected:</div>
            <div><button id="lockPosition" class="button" onclick="togglePositionLock()"></button></div>
         </div>

         <div class="camera-controls" id="camera-controls" style="display: none"> </div>

      
         <div id="ptz-controls"></div>

         <div class="button-group" id="mobile-buttons" style="display: none">
            <button id="openTinyCam" class="button" onclick="openTinyCamButtonClicked()">TinyCam</button>
         </div>

      </div>

      <h3>Cameras</h3>
      <div id="camera-list"></div>

      <div>
         <div>
            <!-- <button class="button" onclick="single_selection_mode=!single_selection_mode">Multiselect</button><br> -->
            Adjust Scale<br>
            <input type="number" id="scaleImageRange" min="50" max="200" value="100">
         </div>
      </div>

      <script src="mqtt.min.js"></script>
      <script src="MQTTObject.js"></script>
      <script src="mqtt-auth.js"></script>
      <script src="imagerotator.js"></script>
      <script>
         function scale169Element(scalevalue, element) {
            element.style.width = (240 * scalevalue / 100) + 'px';
            element.style.height = (135 * scalevalue / 100) + 'px';
         }
         function scaleImages() {
            // Scale the images
            var scaleValue = document.getElementById('scaleImageRange').value;
            var imageContainers = document.querySelectorAll('.image-container');
            imageContainers.forEach(function(container) {
               scale169Element(scaleValue, container);
            });

            // TODO: blah
            scaleValue = scaleValue * 2;
            // scale the simulator
            scale169Element(scaleValue, document.querySelector('.streamview-container'));
            //scale169Element(scaleValue, document.querySelector('.streamaudio-container'));
            //Audio container is half-width, so ...
            var ele = document.querySelector('.streamaudio-container');
            ele.style.width = (120 * scaleValue / 100) + 'px';
            ele.style.height = (135 * scaleValue / 100) + 'px';

            var imageContainers = document.querySelectorAll('.streamview-image-container');
            imageContainers.forEach(function(container) {
               scale169Element(scaleValue, container);
            });
            imageContainers = document.querySelectorAll('.streamaudio-image-container');
            imageContainers.forEach(function(container) {
               scale169Element(scaleValue, container);
            });
         }

         /* On desktop, these scale independently just fine.  On mobile, the images scale really bizarrely as though
          * the fact that we share the sources between the sim and the position makes it scale the images in the sim 
          * even though it shouldn't. 
         document.getElementById('scaleSimulatorRange').addEventListener('input', function() {
            var scaleValue = this.value;
            scale169Element(scaleValue, document.querySelector('.streamview-container'));
            scale169Element(scaleValue, document.querySelector('.streamaudio-container'));
            var imageContainers = document.querySelectorAll('.streamview-image-container');
            imageContainers.forEach(function(container) {
               scale169Element(scaleValue, container);
            });
            imageContainers = document.querySelectorAll('.streamaudio-image-container');
            imageContainers.forEach(function(container) {
               scale169Element(scaleValue, container);
            });
         });
          */

         function saveScaleValue(value) {
            localStorage.setItem('scaleImageRangeValue', value);
         }

         function loadScaleValue() {
            return localStorage.getItem('scaleImageRangeValue');
         }

         // Set the initial value from localStorage if it exists
         document.addEventListener('DOMContentLoaded', (event) => {
            var savedValue = loadScaleValue();
            if (savedValue !== null) {
               document.getElementById('scaleImageRange').value = savedValue;
               scaleImages();
            }
         });

         document.getElementById('scaleImageRange').addEventListener('input', function() {
            var scaleValue = this.value;
            saveScaleValue(scaleValue);
            scaleImages();
         });

         // Run once at startup but after MQTT has had a chance to get going.
         // Called by main.js post-init, for your convenience.
         // setTimeout(scaleImages, 2000);
      </script>
      <script src="main.js"></script>

   </body>
</html>

